<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kAf-r3-r2T">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Applied-->
        <scene sceneID="NEy-9g-Ji0">
            <objects>
                <viewController id="KBA-1h-mxP" customClass="AppliedListViewController" customModule="JobTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oi7-CI-dWL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vx-pH-Gbd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Applied List" id="JhS-pV-ahs"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2vx-pH-Gbd" firstAttribute="trailing" secondItem="p9B-Xo-fGW" secondAttribute="trailing" id="3AB-Oi-qZ8"/>
                            <constraint firstItem="p9B-Xo-fGW" firstAttribute="top" secondItem="2vx-pH-Gbd" secondAttribute="bottom" constant="-44" id="LoO-Dq-PNg"/>
                            <constraint firstItem="2vx-pH-Gbd" firstAttribute="leading" secondItem="p9B-Xo-fGW" secondAttribute="leading" id="OWf-BB-BCG"/>
                            <constraint firstItem="2vx-pH-Gbd" firstAttribute="centerX" secondItem="p9B-Xo-fGW" secondAttribute="centerX" id="YMx-ok-laT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p9B-Xo-fGW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Applied" image="CheckListFilledIcon" landscapeImage="CheckListFilledIcon" id="8gE-6g-vrV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCz-Vp-bFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="92"/>
        </scene>
        <!--Applied-->
        <scene sceneID="AxT-Fi-dIb">
            <objects>
                <tableViewController id="kAf-r3-r2T" customClass="AppliedListTableViewController" customModule="JobTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="geQ-oe-203">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="jobApplicationCell" rowHeight="85" id="1db-rV-Yqg" customClass="JobApplicationViewCell" customModule="JobTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1db-rV-Yqg" id="G1e-cw-sdg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3U-ai-83b">
                                            <rect key="frame" x="20" y="32" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0si-kN-gQ0">
                                            <rect key="frame" x="321" y="32" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0si-kN-gQ0" firstAttribute="trailing" secondItem="G1e-cw-sdg" secondAttribute="trailingMargin" id="j18-42-BZu"/>
                                        <constraint firstItem="M3U-ai-83b" firstAttribute="centerY" secondItem="G1e-cw-sdg" secondAttribute="centerY" id="nlL-VN-5pO"/>
                                        <constraint firstItem="M3U-ai-83b" firstAttribute="leading" secondItem="G1e-cw-sdg" secondAttribute="leadingMargin" id="vYt-D0-G01"/>
                                        <constraint firstItem="0si-kN-gQ0" firstAttribute="centerY" secondItem="G1e-cw-sdg" secondAttribute="centerY" id="xOs-Fb-Oat"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="jobApplicationCompanyLabel" destination="0si-kN-gQ0" id="xNx-3x-VNh"/>
                                    <outlet property="jobApplicationLabel" destination="M3U-ai-83b" id="pNw-al-FQ1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kAf-r3-r2T" id="KBe-vK-K27"/>
                            <outlet property="delegate" destination="kAf-r3-r2T" id="6Rz-sh-XSV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Applied" image="CheckListFilledIcon" landscapeImage="CheckListFilledIcon" id="VPN-18-cTc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c0-Tc-X19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckListFilledIcon" width="24" height="24"/>
    </resources>
</document>
