<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0A6-a0-cTS">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Job Search-->
        <scene sceneID="ONM-ZS-e1i">
            <objects>
                <viewController id="0A6-a0-cTS" customClass="JobSearchViewController" customModule="JobTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UwM-7J-Vd3" customClass="GradientBackground" customModule="JobTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heU-MU-2TT">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Job Search" id="QfF-he-eN0"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gem-PA-hVO">
                                <rect key="frame" x="199" y="437.66666666666669" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peB-2C-Ags">
                                <rect key="frame" x="130.66666666666666" y="468.66666666666669" width="152.99999999999997" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Search Near Me"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Muu-ve-Y20">
                                <rect key="frame" x="145" y="342.66666666666669" width="124.33333333333331" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-0f-z0s">
                                <rect key="frame" x="113" y="388.66666666666669" width="188" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Search by Zip Code"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="BlueGradientBegin"/>
                        <constraints>
                            <constraint firstItem="al7-bk-gU6" firstAttribute="top" secondItem="heU-MU-2TT" secondAttribute="bottom" constant="-44" id="7gK-5f-9IU"/>
                            <constraint firstItem="Muu-ve-Y20" firstAttribute="centerX" secondItem="UwM-7J-Vd3" secondAttribute="centerX" id="Q1u-Tg-zM6"/>
                            <constraint firstItem="gem-PA-hVO" firstAttribute="centerY" secondItem="UwM-7J-Vd3" secondAttribute="centerY" id="Qni-YW-WHp"/>
                            <constraint firstItem="gem-PA-hVO" firstAttribute="top" secondItem="bqf-0f-z0s" secondAttribute="bottom" constant="10" id="abx-mU-kZf"/>
                            <constraint firstItem="heU-MU-2TT" firstAttribute="trailing" secondItem="al7-bk-gU6" secondAttribute="trailing" id="g3u-ZL-UPq"/>
                            <constraint firstItem="gem-PA-hVO" firstAttribute="centerX" secondItem="UwM-7J-Vd3" secondAttribute="centerX" id="gbB-fE-T4W"/>
                            <constraint firstItem="heU-MU-2TT" firstAttribute="leading" secondItem="al7-bk-gU6" secondAttribute="leading" id="j5Y-1f-LGs"/>
                            <constraint firstItem="bqf-0f-z0s" firstAttribute="centerX" secondItem="UwM-7J-Vd3" secondAttribute="centerX" id="lwB-XH-6D7"/>
                            <constraint firstItem="peB-2C-Ags" firstAttribute="top" secondItem="gem-PA-hVO" secondAttribute="bottom" constant="10" id="nlE-Ct-cKO"/>
                            <constraint firstItem="heU-MU-2TT" firstAttribute="centerX" secondItem="al7-bk-gU6" secondAttribute="centerX" id="oCn-ug-XAD"/>
                            <constraint firstItem="peB-2C-Ags" firstAttribute="centerX" secondItem="UwM-7J-Vd3" secondAttribute="centerX" id="p9K-dv-M2B"/>
                            <constraint firstItem="bqf-0f-z0s" firstAttribute="top" secondItem="Muu-ve-Y20" secondAttribute="bottom" constant="10" id="wy5-Dk-GTK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="al7-bk-gU6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                <color key="value" name="BlueGradientBegin"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                <color key="value" name="BlueGradientEnd"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Job Search" image="SearchIcon" landscapeImage="SearchIcon" id="CVV-xS-H2K"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59V-xo-EJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchIcon" width="24" height="24"/>
        <namedColor name="BlueGradientBegin">
            <color red="0.50588235294117645" green="0.87450980392156863" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueGradientEnd">
            <color red="0.29803921568627451" green="0.32941176470588235" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
