<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZd-2L-NKf">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserProfile-->
        <scene sceneID="Bcj-XX-Urw">
            <objects>
                <viewController storyboardIdentifier="UserProfileView" title="UserProfile" id="xMo-QG-LKp" customClass="UserProfileViewController" customModule="JobTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1d6-mo-5cI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oW6-E4-Axw">
                                <rect key="frame" x="195" y="436" width="24" height="24"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oW6-E4-Axw" firstAttribute="centerY" secondItem="1d6-mo-5cI" secondAttribute="centerY" id="GaY-i6-Z5f"/>
                            <constraint firstItem="oW6-E4-Axw" firstAttribute="centerX" secondItem="1d6-mo-5cI" secondAttribute="centerX" id="p1A-Ff-lO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yh8-eF-Nhe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="UserIcon" landscapeImage="UserIcon" springLoaded="YES" id="uKH-Nb-Izn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdA-UY-mvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="205"/>
        </scene>
        <!--SignInUp-->
        <scene sceneID="kbf-Kq-Epc">
            <objects>
                <viewController storyboardIdentifier="SignInUpView" title="SignInUp" id="iZd-2L-NKf" customClass="UserSignInUpViewController" customModule="JobTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8f-1F-SSG" customClass="BlueGradientBackground" customModule="JobTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoImage" translatesAutoresizingMaskIntoConstraints="NO" id="6b3-aL-YAU">
                                <rect key="frame" x="107" y="94" width="200" height="200"/>
                                <color key="backgroundColor" name="NeonCarrot"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LNN-SA-9E4"/>
                                    <constraint firstAttribute="height" constant="200" id="zY2-3W-588"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrP-Ij-SGU">
                                <rect key="frame" x="44.666666666666657" y="648" width="325" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kh0-54-ZOy"/>
                                    <constraint firstAttribute="width" constant="325" id="jID-cZ-Nzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" name="BackgroundWhite"/>
                                <state key="normal" title="Log In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBK-JW-QaV">
                                <rect key="frame" x="44.666666666666657" y="713" width="325" height="50"/>
                                <color key="backgroundColor" red="0.011982858403276666" green="0.65773715101522845" blue="0.19858413642068459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iFb-l3-kjT"/>
                                    <constraint firstAttribute="width" constant="325" id="xBk-yD-a8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" name="BackgroundWhite"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="BlueGradientBegin"/>
                        <constraints>
                            <constraint firstItem="6b3-aL-YAU" firstAttribute="centerX" secondItem="k8f-1F-SSG" secondAttribute="centerX" id="3VA-Si-sh5"/>
                            <constraint firstItem="MBK-JW-QaV" firstAttribute="top" secondItem="yrP-Ij-SGU" secondAttribute="bottom" constant="15" id="Fhb-GA-di4"/>
                            <constraint firstItem="T9m-7T-Yh1" firstAttribute="bottom" secondItem="MBK-JW-QaV" secondAttribute="bottom" constant="50" id="SJk-H4-R6r"/>
                            <constraint firstItem="MBK-JW-QaV" firstAttribute="centerX" secondItem="k8f-1F-SSG" secondAttribute="centerX" id="SRb-fH-L8P"/>
                            <constraint firstItem="yrP-Ij-SGU" firstAttribute="centerX" secondItem="k8f-1F-SSG" secondAttribute="centerX" id="mOY-Px-z5M"/>
                            <constraint firstItem="6b3-aL-YAU" firstAttribute="top" secondItem="T9m-7T-Yh1" secondAttribute="top" constant="50" id="ywt-px-MZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T9m-7T-Yh1"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                <color key="value" name="BlueGradientBegin"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                <color key="value" name="BlueGradientEnd"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="UserIcon" landscapeImage="UserIcon" springLoaded="YES" id="uNE-7e-VdH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="LogoImage" destination="6b3-aL-YAU" id="wla-4P-he7"/>
                        <segue destination="xMo-QG-LKp" kind="show" identifier="UserAlreadyLoggedIn" id="feq-6I-fvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyB-kf-uwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoImage" width="180" height="180"/>
        <image name="UserIcon" width="24" height="24"/>
        <namedColor name="BackgroundWhite">
            <color red="0.97647058823529409" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueGradientBegin">
            <color red="0.50588235294117645" green="0.87450980392156863" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueGradientEnd">
            <color red="0.29803921568627451" green="0.32941176470588235" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NeonCarrot">
            <color red="1" green="0.6470588235294118" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
